FRONTEND_URL=https://studentlike-larraine-nonmetallurgical.ngrok-free.dev
ENABLE_ACCOUNT_SIGNUP=true

POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=chatwoot

REDIS_URL=redis://redis:6379

SECRET_KEY_BASE=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

CHATWOOT_CLOUD=false

# 🔴 IA totalmente desligada
ENABLE_AI_AGENT=false
ENABLE_AI_FEATURES=false
ENABLE_AI_ASSISTANT=false

# 🔴 ambiente Rails explícito
RAILS_ENV=production